REACT_APP_FIREBASE_API_KEY=AIzaSyDk1o5tI3Gmqtz46TmR7VOaP9jp6KQNphk
REACT_APP_FIREBASE_AUTH_DOMAIN=wechatauth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wechatauth
REACT_APP_FIREBASE_STORAGE_BUCKET=wechatauth.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=149027594723
REACT_APP_FIREBASE_APP_ID=1:149027594723:web:351a0dd7f56043d93780d6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LHG2PF73B7
